name: build & unit tests

on:
  pull_request:
  push:
    branches:
     - master

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Resolve dependencies & build SDK
        run: |
          xcodebuild -resolvePackageDependencies -project Projects/AccountSDKIOSWeb/AccountSDKIOSWeb.xcodeproj build
      - name: Run unit tests
        env:
          platform: ${{ 'iOS Simulator' }}
          iOS: ${{ '15.2' }}
          device: ${{ 'iPhone 13' }}
        run: |
          xcodebuild test -project Projects/AccountSDKIOSWeb/AccountSDKIOSWeb.xcodeproj -scheme AccountSDKIOSWebTests -destination "platform=$platform,name=$device,OS=$iOS"
